<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
    android:id="@+id/image_try"
    android:title=" Image"
    android:src="@android:drawable/ic_media_previous"
    android:icon="@android:drawable/ic_media_previous"
    app:showAsAction="always"
    app:actionViewClass="android.widget.ImageView"
    />

    <!--<item android:id="@+id/action_search"-->
        <!--android:title="item2 "-->
        <!--android:orderInCategory="2"-->
        <!--android:actionLayout="@layout/action_item_edit_text"-->
        <!--app:showAsAction="always"-->
        <!--app:actionViewClass="android.widget.SearchView" />-->



</menu>

<!-- android:icon="@drawable/ic_search_black_24dp"-->
    <!--<item-->
    <!--android:id="@+id/mspinner"-->
    <!--android:title=" item1"-->
    <!--app:showAsAction="never"-->
    <!--android:orderInCategory="1"-->
    <!--app:actionViewClass="android.widget.Spinner"-->
    <!--/>-->